<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="303dd2fd-e626-498a-9f3f-45e6da6a34b0" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="StandardDiffuse2.shader" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse2.shader">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="660">
              <caret line="44" column="13" lean-forward="false" selection-start-line="44" selection-start-column="13" selection-end-line="44" selection-end-column="13" />
              <folding>
                <marker date="1500733361000" expanded="true" signature="33:1458" ph="{...}" />
                <marker date="1500733361000" expanded="true" signature="47:198" ph="{...}" />
                <marker date="1500733361000" expanded="true" signature="210:1436" ph="{...}" />
                <marker date="1500733361000" expanded="true" signature="269:1428" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TexturedShader.shader" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Shaders/TexturedShader.shader">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="15" lean-forward="true" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
              <folding>
                <marker date="1501438307000" expanded="true" signature="40:1664" ph="{...}" />
                <marker date="1501438307000" expanded="true" signature="54:282" ph="{...}" />
                <marker date="1501438307000" expanded="true" signature="294:1642" ph="{...}" />
                <marker date="1501438307000" expanded="true" signature="353:1634" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DiffuseNonPBR.shader" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Shaders/DiffuseNonPBR.shader">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="41" lean-forward="false" selection-start-line="26" selection-start-column="41" selection-end-line="26" selection-end-column="41" />
              <folding>
                <marker date="1500734781000" expanded="true" signature="30:972" ph="{...}" />
                <marker date="1500734781000" expanded="true" signature="44:86" ph="{...}" />
                <marker date="1500734781000" expanded="true" signature="98:950" ph="{...}" />
                <marker date="1500734781000" expanded="true" signature="157:942" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DiffusePBR.shader" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Shaders/DiffusePBR.shader">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="25" lean-forward="false" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />
              <folding>
                <marker date="1500734789000" expanded="true" signature="27:978" ph="{...}" />
                <marker date="1500734789000" expanded="true" signature="41:83" ph="{...}" />
                <marker date="1500734789000" expanded="true" signature="95:956" ph="{...}" />
                <marker date="1500734789000" expanded="true" signature="154:948" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Test.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding>
                <marker date="1500141717000" expanded="false" signature="6:78" ph="..." />
                <marker date="1500141717000" expanded="true" signature="113:292" ph="{...}" />
                <marker date="1500141717000" expanded="true" signature="195:290" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StandardDiffuse.shader" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse.shader">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="37" column="28" lean-forward="false" selection-start-line="37" selection-start-column="28" selection-end-line="37" selection-end-column="28" />
              <folding>
                <marker date="1500137876000" expanded="true" signature="32:1379" ph="{...}" />
                <marker date="1500137876000" expanded="true" signature="46:223" ph="{...}" />
                <marker date="1500137876000" expanded="true" signature="235:1357" ph="{...}" />
                <marker date="1500137876000" expanded="true" signature="294:1349" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse2.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Shaders/DiffuseNonPBR.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Shaders/DiffusePBR.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Test.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Shaders/TexturedShader.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse.shader" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Test.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Test.cs" />
        <option value="$PROJECT_DIR$/Assets/Shaders/StandardDiffuse2.shader" />
        <option value="$PROJECT_DIR$/Assets/Shaders/Diffuse.shader" />
        <option value="$PROJECT_DIR$/Assets/Shaders/DiffuseNonPBR.shader" />
        <option value="$PROJECT_DIR$/Assets/Shaders/DiffusePBR.shader" />
        <option value="$PROJECT_DIR$/Assets/Shaders/TexturedShader.shader" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="388" />
    <option name="y" value="65" />
    <option name="width" value="1511" />
    <option name="height" value="966" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="U2017Test (2 projects)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Unity Debug.Attach to Unity Editor">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Unity Debug.Attach to Unity Editor" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="303dd2fd-e626-498a-9f3f-45e6da6a34b0" name="Default" comment="" />
      <created>1499830324415</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1499830324415</updated>
      <workItem from="1499830361670" duration="478000" />
      <workItem from="1500138174160" duration="203000" />
      <workItem from="1500138505166" duration="4286000" />
      <workItem from="1500730391912" duration="4329000" />
      <workItem from="1501429838093" duration="2416000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11712000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="388" y="65" width="1511" height="966" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.06020067" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2329583" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/DiffusePBR.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="25" lean-forward="false" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />
          <folding>
            <marker date="1500734789000" expanded="true" signature="27:978" ph="{...}" />
            <marker date="1500734789000" expanded="true" signature="41:83" ph="{...}" />
            <marker date="1500734789000" expanded="true" signature="95:956" ph="{...}" />
            <marker date="1500734789000" expanded="true" signature="154:948" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Test.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <marker date="1500141717000" expanded="false" signature="6:78" ph="..." />
            <marker date="1500141717000" expanded="true" signature="113:292" ph="{...}" />
            <marker date="1500141717000" expanded="true" signature="195:290" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="28" lean-forward="false" selection-start-line="37" selection-start-column="28" selection-end-line="37" selection-end-column="28" />
          <folding>
            <marker date="1500137876000" expanded="true" signature="32:1379" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="46:223" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="235:1357" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="294:1349" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/DiffuseNonPBR.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="41" lean-forward="false" selection-start-line="26" selection-start-column="41" selection-end-line="26" selection-end-column="41" />
          <folding>
            <marker date="1500734781000" expanded="true" signature="30:972" ph="{...}" />
            <marker date="1500734781000" expanded="true" signature="44:86" ph="{...}" />
            <marker date="1500734781000" expanded="true" signature="98:950" ph="{...}" />
            <marker date="1500734781000" expanded="true" signature="157:942" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse2.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="14" lean-forward="false" selection-start-line="42" selection-start-column="14" selection-end-line="42" selection-end-column="14" />
          <folding>
            <marker date="1500733361000" expanded="true" signature="33:1458" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="47:198" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="210:1436" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="269:1428" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse2.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1500733361000" expanded="true" signature="33:1458" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="47:198" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="210:1436" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="269:1428" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Test.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <marker date="1500141717000" expanded="false" signature="6:78" ph="..." />
            <marker date="1500141717000" expanded="true" signature="113:292" ph="{...}" />
            <marker date="1500141717000" expanded="true" signature="195:290" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Test.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="48" lean-forward="true" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
          <folding>
            <marker date="1500137876000" expanded="true" signature="32:1379" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="46:223" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="235:1357" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="294:1349" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Test.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Test.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Test.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <marker date="1500141717000" expanded="false" signature="6:78" ph="..." />
            <marker date="1500141717000" expanded="true" signature="113:292" ph="{...}" />
            <marker date="1500141717000" expanded="true" signature="195:290" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="28" lean-forward="false" selection-start-line="37" selection-start-column="28" selection-end-line="37" selection-end-column="28" />
          <folding>
            <marker date="1500137876000" expanded="true" signature="32:1379" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="46:223" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="235:1357" ph="{...}" />
            <marker date="1500137876000" expanded="true" signature="294:1349" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/StandardDiffuse2.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="13" lean-forward="false" selection-start-line="44" selection-start-column="13" selection-end-line="44" selection-end-column="13" />
          <folding>
            <marker date="1500733361000" expanded="true" signature="33:1458" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="47:198" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="210:1436" ph="{...}" />
            <marker date="1500733361000" expanded="true" signature="269:1428" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/Diffuse.shader" />
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/DiffusePBR.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="25" lean-forward="false" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />
          <folding>
            <marker date="1500734789000" expanded="true" signature="27:978" ph="{...}" />
            <marker date="1500734789000" expanded="true" signature="41:83" ph="{...}" />
            <marker date="1500734789000" expanded="true" signature="95:956" ph="{...}" />
            <marker date="1500734789000" expanded="true" signature="154:948" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/DiffuseNonPBR.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="41" lean-forward="false" selection-start-line="26" selection-start-column="41" selection-end-line="26" selection-end-column="41" />
          <folding>
            <marker date="1500734781000" expanded="true" signature="30:972" ph="{...}" />
            <marker date="1500734781000" expanded="true" signature="44:86" ph="{...}" />
            <marker date="1500734781000" expanded="true" signature="98:950" ph="{...}" />
            <marker date="1500734781000" expanded="true" signature="157:942" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shaders/TexturedShader.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="15" lean-forward="true" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
          <folding>
            <marker date="1501438307000" expanded="true" signature="40:1664" ph="{...}" />
            <marker date="1501438307000" expanded="true" signature="54:282" ph="{...}" />
            <marker date="1501438307000" expanded="true" signature="294:1642" ph="{...}" />
            <marker date="1501438307000" expanded="true" signature="353:1634" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>